\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice:}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indice}{{1}{1}{Indice:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Entorno Virtual}}{1}{section.1.1}\protected@file@percent }
\newlabel{configuracion_inicial/001.env:entorno-virtual}{{1.1}{1}{\sphinxstylestrong {Entorno Virtual}}{section.1.1}{}}
\newlabel{configuracion_inicial/001.env::doc}{{1.1}{1}{\sphinxstylestrong {Entorno Virtual}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1. Cómo crear el entorno virtual en el proyecto}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{configuracion_inicial/001.env:como-crear-el-entorno-virtual-en-el-proyecto}{{1.1.1}{1}{1. Cómo crear el entorno virtual en el proyecto}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2. Cómo activar el entorno virtual}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{configuracion_inicial/001.env:como-activar-el-entorno-virtual}{{1.1.2}{1}{2. Cómo activar el entorno virtual}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Instalación de dependencias del proyecto}}{2}{section.1.2}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:instalacion-de-dependencias-del-proyecto}{{1.2}{2}{\sphinxstylestrong {Instalación de dependencias del proyecto}}{section.1.2}{}}
\newlabel{configuracion_inicial/002.instalacion_librerias::doc}{{1.2}{2}{\sphinxstylestrong {Instalación de dependencias del proyecto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Instalar las dependencias con el archivo requirements.txt}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:instalar-las-dependencias-con-el-archivo-requirements-txt}{{1.2.1}{2}{1. Instalar las dependencias con el archivo requirements.txt}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Verificar la instalación}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:verificar-la-instalacion}{{1.2.2}{2}{2. Verificar la instalación}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3. Desactivar el entorno virtual (opcional)}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:desactivar-el-entorno-virtual-opcional}{{1.2.3}{2}{3. Desactivar el entorno virtual (opcional)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo \sphinxstyleliteralintitle {\sphinxupquote {requirements.txt}}}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:archivo-requirements-txt}{{1.2.3}{2}{Archivo \sphinxstyleliteralintitle {\sphinxupquote {requirements.txt}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles sobre cada una de las dependencias}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:detalles-sobre-cada-una-de-las-dependencias}{{1.2.3}{3}{Detalles sobre cada una de las dependencias}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstylestrong {Creación Inicial del Proyecto con Sphinx}}{10}{section.1.3}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:creacion-inicial-del-proyecto-con-sphinx}{{1.3}{10}{\sphinxstylestrong {Creación Inicial del Proyecto con Sphinx}}{section.1.3}{}}
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx::doc}{{1.3}{10}{\sphinxstylestrong {Creación Inicial del Proyecto con Sphinx}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1. Instalación de Sphinx y MyST\sphinxhyphen {}Parser}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:instalacion-de-sphinx-y-myst-parser}{{1.3.1}{10}{1. Instalación de Sphinx y MyST\sphinxhyphen {}Parser}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2. Crear un Proyecto con Sphinx}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:crear-un-proyecto-con-sphinx}{{1.3.2}{10}{2. Crear un Proyecto con Sphinx}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opciones Importantes en el Proceso:}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:opciones-importantes-en-el-proceso}{{1.3.2}{10}{Opciones Importantes en el Proceso:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3. Estructura del Proyecto}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:estructura-del-proyecto}{{1.3.3}{11}{3. Estructura del Proyecto}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}4. Configuración para Usar Markdown con MyST\sphinxhyphen {}Parser}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:configuracion-para-usar-markdown-con-myst-parser}{{1.3.4}{11}{4. Configuración para Usar Markdown con MyST\sphinxhyphen {}Parser}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Instalación de MyST\sphinxhyphen {}Parser}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:instalacion-de-myst-parser}{{1.3.4}{11}{4.1. Instalación de MyST\sphinxhyphen {}Parser}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2. Modificación del Archivo \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:modificacion-del-archivo-conf-py}{{1.3.4}{11}{4.2. Modificación del Archivo \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Especificación de las extensiones de archivo fuente}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:especificacion-de-las-extensiones-de-archivo-fuente}{{1.3.4}{11}{4.2.1 Especificación de las extensiones de archivo fuente}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Configuración del idioma}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:configuracion-del-idioma}{{1.3.4}{11}{4.2.2 Configuración del idioma}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Configuración para archivos estáticos (CSS e imágenes)}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:configuracion-para-archivos-estaticos-css-e-imagenes}{{1.3.4}{12}{4.2.3 Configuración para archivos estáticos (CSS e imágenes)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}5. Creación de la Documentación en Markdown}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:creacion-de-la-documentacion-en-markdown}{{1.3.5}{12}{5. Creación de la Documentación en Markdown}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}6. Compilación de la Documentación}{12}{subsection.1.3.6}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:compilacion-de-la-documentacion}{{1.3.6}{12}{6. Compilación de la Documentación}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}7. Personalización Adicional}{12}{subsection.1.3.7}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:personalizacion-adicional}{{1.3.7}{12}{7. Personalización Adicional}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1. Estilo del Código}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:estilo-del-codigo}{{1.3.7}{12}{7.1. Estilo del Código}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxstylestrong {Estructura inicial del proyecto}}{12}{section.1.4}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:estructura-inicial-del-proyecto}{{1.4}{12}{\sphinxstylestrong {Estructura inicial del proyecto}}{section.1.4}{}}
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto::doc}{{1.4}{12}{\sphinxstylestrong {Estructura inicial del proyecto}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1. Estructura Generada}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:estructura-generada}{{1.4.1}{13}{1. Estructura Generada}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {build/}}}}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:carpeta-build}{{1.4.1}{13}{1.1. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {build/}}}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:carpeta-source}{{1.4.1}{13}{1.2. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.2.1. Subcarpetas Importantes}}{13}{paragraph*.14}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:subcarpetas-importantes}{{1.4.1}{13}{\sphinxstylestrong {1.2.1. Subcarpetas Importantes}}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.2.2. Archivos Importantes en \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{14}{paragraph*.15}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:archivos-importantes-en-source}{{1.4.1}{14}{\sphinxstylestrong {1.2.2. Archivos Importantes en \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {Makefile}}}}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:archivo-makefile}{{1.4.1}{15}{1.3. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {Makefile}}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {make.bat}}}}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:archivo-make-bat}{{1.4.1}{15}{1.4. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {make.bat}}}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2. Flujo de Trabajo con MyST\sphinxhyphen {}Parser}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:flujo-de-trabajo-con-myst-parser}{{1.4.2}{16}{2. Flujo de Trabajo con MyST\sphinxhyphen {}Parser}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sphinxstylestrong {Creación de ficheros de código y generación automática de documentación}}{16}{section.1.5}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:creacion-de-ficheros-de-codigo-y-generacion-automatica-de-documentacion}{{1.5}{16}{\sphinxstylestrong {Creación de ficheros de código y generación automática de documentación}}{section.1.5}{}}
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion::doc}{{1.5}{16}{\sphinxstylestrong {Creación de ficheros de código y generación automática de documentación}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}1. Creación del fichero de código Python}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:creacion-del-fichero-de-codigo-python}{{1.5.1}{16}{1. Creación del fichero de código Python}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Pasos para generar la documentación automáticamente}{18}{subsubsection*.18}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:pasos-para-generar-la-documentacion-automaticamente}{{1.5.1}{18}{1.2. Pasos para generar la documentación automáticamente}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2. Resultados obtenidos}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:resultados-obtenidos}{{1.5.2}{18}{2. Resultados obtenidos}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. \sphinxstylestrong {Estructura de Archivos Generada}}{18}{subsubsection*.19}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:estructura-de-archivos-generada}{{1.5.2}{18}{2.1. \sphinxstylestrong {Estructura de Archivos Generada}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {index.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {index.md}}}}{19}{paragraph*.20}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:a-index-rst-o-index-md}{{1.5.2}{19}{a. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {index.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {index.md}}}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \sphinxstylestrong {Archivos \sphinxstyleliteralintitle {\sphinxupquote {.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {.md}} para cada módulo Python}}{19}{paragraph*.21}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:b-archivos-rst-o-md-para-cada-modulo-python}{{1.5.2}{19}{b. \sphinxstylestrong {Archivos \sphinxstyleliteralintitle {\sphinxupquote {.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {.md}} para cada módulo Python}}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{c. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {modules.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {modules.md}}}}{20}{paragraph*.22}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:c-modules-rst-o-modules-md}{{1.5.2}{20}{c. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {modules.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {modules.md}}}}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. \sphinxstylestrong {Contenido de los Archivos Generados}}{20}{subsubsection*.23}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:contenido-de-los-archivos-generados}{{1.5.2}{20}{2.2. \sphinxstylestrong {Contenido de los Archivos Generados}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \sphinxstylestrong {Documentación Generada Automáticamente desde el Código}}{20}{paragraph*.24}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:a-documentacion-generada-automaticamente-desde-el-codigo}{{1.5.2}{20}{a. \sphinxstylestrong {Documentación Generada Automáticamente desde el Código}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \sphinxstylestrong {Incluir Todo el Código del Proyecto}}{20}{paragraph*.25}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:b-incluir-todo-el-codigo-del-proyecto}{{1.5.2}{20}{b. \sphinxstylestrong {Incluir Todo el Código del Proyecto}}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{c. \sphinxstylestrong {Dependencias de Módulos}}{21}{paragraph*.26}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:c-dependencias-de-modulos}{{1.5.2}{21}{c. \sphinxstylestrong {Dependencias de Módulos}}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. \sphinxstylestrong {Uso de los Archivos Generados}}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:uso-de-los-archivos-generados}{{1.5.2}{21}{2.3. \sphinxstylestrong {Uso de los Archivos Generados}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. \sphinxstylestrong {Personalización de la Documentación Generada}}{21}{subsubsection*.28}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:personalizacion-de-la-documentacion-generada}{{1.5.2}{21}{2.4. \sphinxstylestrong {Personalización de la Documentación Generada}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}3. Conclusiones}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:conclusiones}{{1.5.3}{21}{3. Conclusiones}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sphinxstylestrong {Generación de HTML a partir de la documentación}}{21}{section.1.6}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:generacion-de-html-a-partir-de-la-documentacion}{{1.6}{21}{\sphinxstylestrong {Generación de HTML a partir de la documentación}}{section.1.6}{}}
\newlabel{configuracion_inicial/008.Generar_HTML::doc}{{1.6}{21}{\sphinxstylestrong {Generación de HTML a partir de la documentación}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}1. Preparar la estructura del proyecto}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:preparar-la-estructura-del-proyecto}{{1.6.1}{21}{1. Preparar la estructura del proyecto}{subsection.1.6.1}{}}
