\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice:}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indice}{{1}{1}{Indice:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Entorno Virtual}}{1}{section.1.1}\protected@file@percent }
\newlabel{configuracion_inicial/001.env:entorno-virtual}{{1.1}{1}{\sphinxstylestrong {Entorno Virtual}}{section.1.1}{}}
\newlabel{configuracion_inicial/001.env::doc}{{1.1}{1}{\sphinxstylestrong {Entorno Virtual}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1. Cómo crear el entorno virtual en el proyecto}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{configuracion_inicial/001.env:como-crear-el-entorno-virtual-en-el-proyecto}{{1.1.1}{1}{1. Cómo crear el entorno virtual en el proyecto}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2. Cómo activar el entorno virtual}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{configuracion_inicial/001.env:como-activar-el-entorno-virtual}{{1.1.2}{1}{2. Cómo activar el entorno virtual}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Instalación de dependencias del proyecto}}{2}{section.1.2}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:instalacion-de-dependencias-del-proyecto}{{1.2}{2}{\sphinxstylestrong {Instalación de dependencias del proyecto}}{section.1.2}{}}
\newlabel{configuracion_inicial/002.instalacion_librerias::doc}{{1.2}{2}{\sphinxstylestrong {Instalación de dependencias del proyecto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Instalar las dependencias con el archivo requirements.txt}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:instalar-las-dependencias-con-el-archivo-requirements-txt}{{1.2.1}{2}{1. Instalar las dependencias con el archivo requirements.txt}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Verificar la instalación}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:verificar-la-instalacion}{{1.2.2}{2}{2. Verificar la instalación}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3. Desactivar el entorno virtual (opcional)}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:desactivar-el-entorno-virtual-opcional}{{1.2.3}{2}{3. Desactivar el entorno virtual (opcional)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo \sphinxstyleliteralintitle {\sphinxupquote {requirements.txt}}}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:archivo-requirements-txt}{{1.2.3}{2}{Archivo \sphinxstyleliteralintitle {\sphinxupquote {requirements.txt}}}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles sobre cada una de las dependencias}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{configuracion_inicial/002.instalacion_librerias:detalles-sobre-cada-una-de-las-dependencias}{{1.2.3}{3}{Detalles sobre cada una de las dependencias}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstylestrong {Creación Inicial del Proyecto con Sphinx}}{10}{section.1.3}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:creacion-inicial-del-proyecto-con-sphinx}{{1.3}{10}{\sphinxstylestrong {Creación Inicial del Proyecto con Sphinx}}{section.1.3}{}}
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx::doc}{{1.3}{10}{\sphinxstylestrong {Creación Inicial del Proyecto con Sphinx}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1. Instalación de Sphinx y MyST\sphinxhyphen {}Parser}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:instalacion-de-sphinx-y-myst-parser}{{1.3.1}{10}{1. Instalación de Sphinx y MyST\sphinxhyphen {}Parser}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2. Crear un Proyecto con Sphinx}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:crear-un-proyecto-con-sphinx}{{1.3.2}{10}{2. Crear un Proyecto con Sphinx}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opciones Importantes en el Proceso:}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:opciones-importantes-en-el-proceso}{{1.3.2}{10}{Opciones Importantes en el Proceso:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3. Estructura del Proyecto}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:estructura-del-proyecto}{{1.3.3}{11}{3. Estructura del Proyecto}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}4. Configuración para Usar Markdown con MyST\sphinxhyphen {}Parser}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:configuracion-para-usar-markdown-con-myst-parser}{{1.3.4}{11}{4. Configuración para Usar Markdown con MyST\sphinxhyphen {}Parser}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Instalación de MyST\sphinxhyphen {}Parser}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:instalacion-de-myst-parser}{{1.3.4}{11}{4.1. Instalación de MyST\sphinxhyphen {}Parser}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2. Modificación del Archivo \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:modificacion-del-archivo-conf-py}{{1.3.4}{11}{4.2. Modificación del Archivo \sphinxstyleliteralintitle {\sphinxupquote {conf.py}}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Especificación de las extensiones de archivo fuente}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:especificacion-de-las-extensiones-de-archivo-fuente}{{1.3.4}{11}{4.2.1 Especificación de las extensiones de archivo fuente}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Configuración del idioma}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:configuracion-del-idioma}{{1.3.4}{11}{4.2.2 Configuración del idioma}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Configuración para archivos estáticos (CSS e imágenes)}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:configuracion-para-archivos-estaticos-css-e-imagenes}{{1.3.4}{12}{4.2.3 Configuración para archivos estáticos (CSS e imágenes)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}5. Creación de la Documentación en Markdown}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:creacion-de-la-documentacion-en-markdown}{{1.3.5}{12}{5. Creación de la Documentación en Markdown}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}6. Compilación de la Documentación}{12}{subsection.1.3.6}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:compilacion-de-la-documentacion}{{1.3.6}{12}{6. Compilación de la Documentación}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}7. Personalización Adicional}{12}{subsection.1.3.7}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:personalizacion-adicional}{{1.3.7}{12}{7. Personalización Adicional}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1. Estilo del Código}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{configuracion_inicial/003.Creacion_proyecto_Sphinx:estilo-del-codigo}{{1.3.7}{12}{7.1. Estilo del Código}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxstylestrong {Estructura inicial del proyecto}}{12}{section.1.4}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:estructura-inicial-del-proyecto}{{1.4}{12}{\sphinxstylestrong {Estructura inicial del proyecto}}{section.1.4}{}}
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto::doc}{{1.4}{12}{\sphinxstylestrong {Estructura inicial del proyecto}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1. Estructura Generada}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:estructura-generada}{{1.4.1}{13}{1. Estructura Generada}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {build/}}}}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:carpeta-build}{{1.4.1}{13}{1.1. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {build/}}}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:carpeta-source}{{1.4.1}{13}{1.2. \sphinxstylestrong {Carpeta \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.2.1. Subcarpetas Importantes}}{13}{paragraph*.13}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:subcarpetas-importantes}{{1.4.1}{13}{\sphinxstylestrong {1.2.1. Subcarpetas Importantes}}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.2.2. Archivos Importantes en \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{14}{paragraph*.14}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:archivos-importantes-en-source}{{1.4.1}{14}{\sphinxstylestrong {1.2.2. Archivos Importantes en \sphinxstyleliteralintitle {\sphinxupquote {source/}}}}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {Makefile}}}}{15}{subsubsection*.15}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:archivo-makefile}{{1.4.1}{15}{1.3. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {Makefile}}}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {make.bat}}}}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:archivo-make-bat}{{1.4.1}{15}{1.4. \sphinxstylestrong {Archivo \sphinxstyleliteralintitle {\sphinxupquote {make.bat}}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2. Flujo de Trabajo con MyST\sphinxhyphen {}Parser}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{configuracion_inicial/004.estructura_inicial_proyecto:flujo-de-trabajo-con-myst-parser}{{1.4.2}{16}{2. Flujo de Trabajo con MyST\sphinxhyphen {}Parser}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sphinxstylestrong {Creación de ficheros de código y generación automática de documentación}}{16}{section.1.5}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:creacion-de-ficheros-de-codigo-y-generacion-automatica-de-documentacion}{{1.5}{16}{\sphinxstylestrong {Creación de ficheros de código y generación automática de documentación}}{section.1.5}{}}
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion::doc}{{1.5}{16}{\sphinxstylestrong {Creación de ficheros de código y generación automática de documentación}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}1. Creación del fichero de código Python}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:creacion-del-fichero-de-codigo-python}{{1.5.1}{16}{1. Creación del fichero de código Python}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Pasos para generar la documentación automáticamente}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:pasos-para-generar-la-documentacion-automaticamente}{{1.5.1}{18}{1.2. Pasos para generar la documentación automáticamente}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2. Resultados obtenidos}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:resultados-obtenidos}{{1.5.2}{18}{2. Resultados obtenidos}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. \sphinxstylestrong {Estructura de Archivos Generada}}{18}{subsubsection*.18}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:estructura-de-archivos-generada}{{1.5.2}{18}{2.1. \sphinxstylestrong {Estructura de Archivos Generada}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {index.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {index.md}}}}{19}{paragraph*.19}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:a-index-rst-o-index-md}{{1.5.2}{19}{a. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {index.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {index.md}}}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \sphinxstylestrong {Archivos \sphinxstyleliteralintitle {\sphinxupquote {.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {.md}} para cada módulo Python}}{19}{paragraph*.20}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:b-archivos-rst-o-md-para-cada-modulo-python}{{1.5.2}{19}{b. \sphinxstylestrong {Archivos \sphinxstyleliteralintitle {\sphinxupquote {.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {.md}} para cada módulo Python}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{c. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {modules.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {modules.md}}}}{20}{paragraph*.21}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:c-modules-rst-o-modules-md}{{1.5.2}{20}{c. \sphinxstylestrong {\sphinxstyleliteralintitle {\sphinxupquote {modules.rst}} o \sphinxstyleliteralintitle {\sphinxupquote {modules.md}}}}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. \sphinxstylestrong {Contenido de los Archivos Generados}}{20}{subsubsection*.22}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:contenido-de-los-archivos-generados}{{1.5.2}{20}{2.2. \sphinxstylestrong {Contenido de los Archivos Generados}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{a. \sphinxstylestrong {Documentación Generada Automáticamente desde el Código}}{20}{paragraph*.23}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:a-documentacion-generada-automaticamente-desde-el-codigo}{{1.5.2}{20}{a. \sphinxstylestrong {Documentación Generada Automáticamente desde el Código}}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{b. \sphinxstylestrong {Incluir Todo el Código del Proyecto}}{20}{paragraph*.24}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:b-incluir-todo-el-codigo-del-proyecto}{{1.5.2}{20}{b. \sphinxstylestrong {Incluir Todo el Código del Proyecto}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{c. \sphinxstylestrong {Dependencias de Módulos}}{21}{paragraph*.25}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:c-dependencias-de-modulos}{{1.5.2}{21}{c. \sphinxstylestrong {Dependencias de Módulos}}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. \sphinxstylestrong {Uso de los Archivos Generados}}{21}{subsubsection*.26}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:uso-de-los-archivos-generados}{{1.5.2}{21}{2.3. \sphinxstylestrong {Uso de los Archivos Generados}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. \sphinxstylestrong {Personalización de la Documentación Generada}}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:personalizacion-de-la-documentacion-generada}{{1.5.2}{21}{2.4. \sphinxstylestrong {Personalización de la Documentación Generada}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}3. Conclusiones}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{configuracion_inicial/007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion:conclusiones}{{1.5.3}{21}{3. Conclusiones}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sphinxstylestrong {Generación de HTML a partir de la documentación}}{21}{section.1.6}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:generacion-de-html-a-partir-de-la-documentacion}{{1.6}{21}{\sphinxstylestrong {Generación de HTML a partir de la documentación}}{section.1.6}{}}
\newlabel{configuracion_inicial/008.Generar_HTML::doc}{{1.6}{21}{\sphinxstylestrong {Generación de HTML a partir de la documentación}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}1. Preparar la estructura del proyecto}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:preparar-la-estructura-del-proyecto}{{1.6.1}{21}{1. Preparar la estructura del proyecto}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}2. Crear contenido en Markdown}{22}{subsection.1.6.2}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:crear-contenido-en-markdown}{{1.6.2}{22}{2. Crear contenido en Markdown}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Ejemplo de index.md:}{22}{subsubsection*.28}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:ejemplo-de-index-md}{{1.6.2}{22}{2.1. Ejemplo de index.md:}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}3. Configurar la salida HTML en conf.py}{22}{subsection.1.6.3}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:configurar-la-salida-html-en-conf-py}{{1.6.3}{22}{3. Configurar la salida HTML en conf.py}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}4. Generar la documentación HTML}{23}{subsection.1.6.4}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:generar-la-documentacion-html}{{1.6.4}{23}{4. Generar la documentación HTML}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. ¿Qué sucede aquí?}{23}{subsubsection*.29}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:que-sucede-aqui}{{1.6.4}{23}{4.1. ¿Qué sucede aquí?}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}5. Explorar la salida HTML}{23}{subsection.1.6.5}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:explorar-la-salida-html}{{1.6.5}{23}{5. Explorar la salida HTML}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Ejemplo de salida HTML:}{24}{subsubsection*.30}\protected@file@percent }
\newlabel{configuracion_inicial/008.Generar_HTML:ejemplo-de-salida-html}{{1.6.5}{24}{5.1. Ejemplo de salida HTML:}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\sphinxstylestrong {Generación de PDF a partir de la documentación}}{24}{section.1.7}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:generacion-de-pdf-a-partir-de-la-documentacion}{{1.7}{24}{\sphinxstylestrong {Generación de PDF a partir de la documentación}}{section.1.7}{}}
\newlabel{configuracion_inicial/009.Generar_PDF::doc}{{1.7}{24}{\sphinxstylestrong {Generación de PDF a partir de la documentación}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}1. Requisitos previos}{24}{subsection.1.7.1}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:requisitos-previos}{{1.7.1}{24}{1. Requisitos previos}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}2. Configurar el archivo conf.py}{25}{subsection.1.7.2}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:configurar-el-archivo-conf-py}{{1.7.2}{25}{2. Configurar el archivo conf.py}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Explicación de las opciones clave:}{25}{subsubsection*.31}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:explicacion-de-las-opciones-clave}{{1.7.2}{25}{2.1 Explicación de las opciones clave:}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}3. Generar archivos LaTeX}{25}{subsection.1.7.3}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:generar-archivos-latex}{{1.7.3}{25}{3. Generar archivos LaTeX}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Resultado esperado:}{25}{subsubsection*.32}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:resultado-esperado}{{1.7.3}{25}{3.1. Resultado esperado:}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}4. Compilar el archivo .tex a PDF}{27}{subsection.1.7.4}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:compilar-el-archivo-tex-a-pdf}{{1.7.4}{27}{4. Compilar el archivo .tex a PDF}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Resultado esperado:}{27}{subsubsection*.33}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:id1}{{1.7.4}{27}{4.1. Resultado esperado:}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}5. Verificar y revisar el PDF}{29}{subsection.1.7.5}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:verificar-y-revisar-el-pdf}{{1.7.5}{29}{5. Verificar y revisar el PDF}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}6. Solución de problemas comunes}{29}{subsection.1.7.6}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:solucion-de-problemas-comunes}{{1.7.6}{29}{6. Solución de problemas comunes}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Error: Paquete LaTeX faltante}{29}{subsubsection*.34}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:error-paquete-latex-faltante}{{1.7.6}{29}{6.1. Error: Paquete LaTeX faltante}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Error de codificación UTF\sphinxhyphen {}8}{29}{subsubsection*.35}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:error-de-codificacion-utf-8}{{1.7.6}{29}{6.2. Error de codificación UTF\sphinxhyphen {}8}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3. Error de compilación en tablas o figuras}{29}{subsubsection*.36}\protected@file@percent }
\newlabel{configuracion_inicial/009.Generar_PDF:error-de-compilacion-en-tablas-o-figuras}{{1.7.6}{29}{6.3. Error de compilación en tablas o figuras}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\sphinxstylestrong {Guía de uso MyST \textendash {} Parser}}{29}{section.1.8}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:guia-de-uso-myst-parser}{{1.8}{29}{\sphinxstylestrong {Guía de uso MyST \textendash {} Parser}}{section.1.8}{}}
\newlabel{configuracion_inicial/013.guia_de_myst_parser::doc}{{1.8}{29}{\sphinxstylestrong {Guía de uso MyST \textendash {} Parser}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}1. Typography}{29}{subsection.1.8.1}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:typography}{{1.8.1}{29}{1. Typography}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características principales de la tipografía en MyST\sphinxhyphen {}Parser}{29}{subsubsection*.37}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:caracteristicas-principales-de-la-tipografia-en-myst-parser}{{1.8.1}{29}{Características principales de la tipografía en MyST\sphinxhyphen {}Parser}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{1. \sphinxstylestrong {Énfasis de texto}}{29}{paragraph*.38}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:enfasis-de-texto}{{1.8.1}{29}{1. \sphinxstylestrong {Énfasis de texto}}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \sphinxstylestrong {Texto tachado}}{30}{paragraph*.39}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:texto-tachado}{{1.8.1}{30}{2. \sphinxstylestrong {Texto tachado}}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{3. \sphinxstylestrong {Citas tipográficas}}{30}{paragraph*.40}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:citas-tipograficas}{{1.8.1}{30}{3. \sphinxstylestrong {Citas tipográficas}}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{4. \sphinxstylestrong {Subíndice y superíndice}}{30}{paragraph*.41}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:subindice-y-superindice}{{1.8.1}{30}{4. \sphinxstylestrong {Subíndice y superíndice}}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{5. \sphinxstylestrong {Carácter de escape}}{30}{paragraph*.42}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:caracter-de-escape}{{1.8.1}{30}{5. \sphinxstylestrong {Carácter de escape}}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{6. \sphinxstylestrong {Separadores horizontales}}{30}{paragraph*.43}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:separadores-horizontales}{{1.8.1}{30}{6. \sphinxstylestrong {Separadores horizontales}}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{7. \sphinxstylestrong {Letras y símbolos especiales}}{31}{paragraph*.44}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:letras-y-simbolos-especiales}{{1.8.1}{31}{7. \sphinxstylestrong {Letras y símbolos especiales}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}2. Admonitions}{31}{subsection.1.8.2}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:admonitions}{{1.8.2}{31}{2. Admonitions}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características de las admonitions en MyST\sphinxhyphen {}Parser}{31}{subsubsection*.45}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:caracteristicas-de-las-admonitions-en-myst-parser}{{1.8.2}{31}{Características de las admonitions en MyST\sphinxhyphen {}Parser}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{1. \sphinxstylestrong {Sintaxis básica}}{31}{paragraph*.46}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:sintaxis-basica}{{1.8.2}{31}{1. \sphinxstylestrong {Sintaxis básica}}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \sphinxstylestrong {Tipos predefinidos de admonitions}}{31}{paragraph*.47}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tipos-predefinidos-de-admonitions}{{1.8.2}{31}{2. \sphinxstylestrong {Tipos predefinidos de admonitions}}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{3. \sphinxstylestrong {Admonitions con títulos personalizados}}{33}{paragraph*.48}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:admonitions-con-titulos-personalizados}{{1.8.2}{33}{3. \sphinxstylestrong {Admonitions con títulos personalizados}}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{4. \sphinxstylestrong {Admonitions anidadas}}{33}{paragraph*.49}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:admonitions-anidadas}{{1.8.2}{33}{4. \sphinxstylestrong {Admonitions anidadas}}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{5. \sphinxstylestrong {Admonitions con bloques de código}}{34}{paragraph*.50}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:admonitions-con-bloques-de-codigo}{{1.8.2}{34}{5. \sphinxstylestrong {Admonitions con bloques de código}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Personalización de admonitions}{34}{subsubsection*.51}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:personalizacion-de-admonitions}{{1.8.2}{34}{6. Personalización de admonitions}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {6.1. Entender la Estructura de Admonitions en Sphinx}}{34}{paragraph*.52}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:entender-la-estructura-de-admonitions-en-sphinx}{{1.8.2}{34}{\sphinxstylestrong {6.1. Entender la Estructura de Admonitions en Sphinx}}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {6.1.1. Estructura HTML Generada por una Admonition}}{34}{subparagraph*.53}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:estructura-html-generada-por-una-admonition}{{1.8.2}{34}{\sphinxstylestrong {6.1.1. Estructura HTML Generada por una Admonition}}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {6.2. Crear un Archivo de Estilos Personalizado en Sphinx}}{35}{paragraph*.54}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:crear-un-archivo-de-estilos-personalizado-en-sphinx}{{1.8.2}{35}{\sphinxstylestrong {6.2. Crear un Archivo de Estilos Personalizado en Sphinx}}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {6.2.1. Estructura del Proyecto}}{35}{subparagraph*.55}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:estructura-del-proyecto}{{1.8.2}{35}{\sphinxstylestrong {6.2.1. Estructura del Proyecto}}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {6.2.2. Editar el Archivo \sphinxstyleliteralintitle {\sphinxupquote {custom.css}}}}{35}{subparagraph*.56}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:editar-el-archivo-custom-css}{{1.8.2}{35}{\sphinxstylestrong {6.2.2. Editar el Archivo \sphinxstyleliteralintitle {\sphinxupquote {custom.css}}}}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {6.2.3. Explicación de los Estilos:}}{36}{subparagraph*.57}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:explicacion-de-los-estilos}{{1.8.2}{36}{\sphinxstylestrong {6.2.3. Explicación de los Estilos:}}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {6.3. Configurar \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} para Incluir CSS Personalizado}}{36}{paragraph*.58}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:configurar-conf-py-para-incluir-css-personalizado}{{1.8.2}{36}{\sphinxstylestrong {6.3. Configurar \sphinxstyleliteralintitle {\sphinxupquote {conf.py}} para Incluir CSS Personalizado}}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {6.4. Configurar el tema (opcional)}}{36}{paragraph*.59}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:configurar-el-tema-opcional}{{1.8.2}{36}{\sphinxstylestrong {6.4. Configurar el tema (opcional)}}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}3. Images and Figures}{37}{subsection.1.8.3}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:images-and-figures}{{1.8.3}{37}{3. Images and Figures}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {1. Imágenes Básicas en MyST\sphinxhyphen {}Parser}}{37}{subsubsection*.60}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:imagenes-basicas-en-myst-parser}{{1.8.3}{37}{\sphinxstylestrong {1. Imágenes Básicas en MyST\sphinxhyphen {}Parser}}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.1. Sintaxis Básica para Insertar una Imagen}}{37}{paragraph*.61}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:sintaxis-basica-para-insertar-una-imagen}{{1.8.3}{37}{\sphinxstylestrong {1.1. Sintaxis Básica para Insertar una Imagen}}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Ejemplo:}}{37}{subparagraph*.62}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:ejemplo}{{1.8.3}{37}{\sphinxstylestrong {Ejemplo:}}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {2. Figuras con Título y Referencia}}{37}{subsubsection*.63}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:figuras-con-titulo-y-referencia}{{1.8.3}{37}{\sphinxstylestrong {2. Figuras con Título y Referencia}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.1. Insertar una Figura con Título}}{37}{paragraph*.64}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:insertar-una-figura-con-titulo}{{1.8.3}{37}{\sphinxstylestrong {2.1. Insertar una Figura con Título}}{paragraph*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Este es el logo oficial de MyST\sphinxhyphen {}Parser.}}{38}{figure.1.1}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:fig-logo}{{1}{38}{Este es el logo oficial de MyST\sphinxhyphen {}Parser}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Explicación:}}{38}{subparagraph*.65}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:explicacion}{{1.8.3}{38}{\sphinxstylestrong {Explicación:}}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.2. Referencia Cruzada a una Figura}}{38}{paragraph*.66}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencia-cruzada-a-una-figura}{{1.8.3}{38}{\sphinxstylestrong {2.2. Referencia Cruzada a una Figura}}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {3. Opciones Avanzadas para Imágenes y Figuras}}{39}{subsubsection*.67}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:opciones-avanzadas-para-imagenes-y-figuras}{{1.8.3}{39}{\sphinxstylestrong {3. Opciones Avanzadas para Imágenes y Figuras}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {3.1. Escalar Imágenes}}{39}{paragraph*.68}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:escalar-imagenes}{{1.8.3}{39}{\sphinxstylestrong {3.1. Escalar Imágenes}}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {3.2. Alinear Imágenes}}{39}{paragraph*.69}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:alinear-imagenes}{{1.8.3}{39}{\sphinxstylestrong {3.2. Alinear Imágenes}}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {3.3. Enlazar Imágenes}}{39}{paragraph*.70}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:enlazar-imagenes}{{1.8.3}{39}{\sphinxstylestrong {3.3. Enlazar Imágenes}}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}4. Tables}{40}{subsection.1.8.4}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tables}{{1.8.4}{40}{4. Tables}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {1. Tablas Básicas en MyST\sphinxhyphen {}Parser}}{40}{subsubsection*.71}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tablas-basicas-en-myst-parser}{{1.8.4}{40}{\sphinxstylestrong {1. Tablas Básicas en MyST\sphinxhyphen {}Parser}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.1. Sintaxis Básica de Tablas Markdown}}{40}{paragraph*.72}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:sintaxis-basica-de-tablas-markdown}{{1.8.4}{40}{\sphinxstylestrong {1.1. Sintaxis Básica de Tablas Markdown}}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{🛠️ \sphinxstylestrong {Explicación:}}{40}{subparagraph*.73}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id1}{{1.8.4}{40}{🛠️ \sphinxstylestrong {Explicación:}}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {2. Tablas con Alineación}}{41}{subsubsection*.74}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tablas-con-alineacion}{{1.8.4}{41}{\sphinxstylestrong {2. Tablas con Alineación}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{📌 \sphinxstylestrong {2.1. Alinear el Contenido de las Columnas}}{41}{paragraph*.75}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:alinear-el-contenido-de-las-columnas}{{1.8.4}{41}{📌 \sphinxstylestrong {2.1. Alinear el Contenido de las Columnas}}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{🛠️ \sphinxstylestrong {Explicación:}}{41}{subparagraph*.76}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id2}{{1.8.4}{41}{🛠️ \sphinxstylestrong {Explicación:}}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {3. Tablas Complejas con Formato Avanzado}}{41}{subsubsection*.77}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tablas-complejas-con-formato-avanzado}{{1.8.4}{41}{\sphinxstylestrong {3. Tablas Complejas con Formato Avanzado}}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{📌 \sphinxstylestrong {3.1. Crear Tablas con MyST Directivas}}{41}{paragraph*.78}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:crear-tablas-con-myst-directivas}{{1.8.4}{41}{📌 \sphinxstylestrong {3.1. Crear Tablas con MyST Directivas}}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Explicación:}}{42}{subparagraph*.79}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id3}{{1.8.4}{42}{\sphinxstylestrong {Explicación:}}{subparagraph*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Título de la Tabla}}{42}{table.1.1}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id7}{{1}{42}{\sphinxstylestrong {Explicación:}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {4. Tablas con Referencias y Nombres}}{42}{subsubsection*.80}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tablas-con-referencias-y-nombres}{{1.8.4}{42}{\sphinxstylestrong {4. Tablas con Referencias y Nombres}}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {4.1. Agregar una Etiqueta a una Tabla}}{42}{paragraph*.81}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:agregar-una-etiqueta-a-una-tabla}{{1.8.4}{42}{\sphinxstylestrong {4.1. Agregar una Etiqueta a una Tabla}}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Explicación:}}{42}{subparagraph*.82}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id4}{{1.8.4}{42}{\sphinxstylestrong {Explicación:}}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}5. Source code and APIs}{42}{subsection.1.8.5}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:source-code-and-apis}{{1.8.5}{42}{5. Source code and APIs}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {1. Mostrar Código Fuente en Markdown}}{42}{subsubsection*.83}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:mostrar-codigo-fuente-en-markdown}{{1.8.5}{42}{\sphinxstylestrong {1. Mostrar Código Fuente en Markdown}}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.1. Bloques de Código (Code Blocks)}}{42}{paragraph*.84}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:bloques-de-codigo-code-blocks}{{1.8.5}{42}{\sphinxstylestrong {1.1. Bloques de Código (Code Blocks)}}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {2. Incrustar Código en Línea}}{43}{subsubsection*.85}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:incrustar-codigo-en-linea}{{1.8.5}{43}{\sphinxstylestrong {2. Incrustar Código en Línea}}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {3. Resaltar Fragmentos de Código (Highlighting)}}{43}{subsubsection*.86}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:resaltar-fragmentos-de-codigo-highlighting}{{1.8.5}{43}{\sphinxstylestrong {3. Resaltar Fragmentos de Código (Highlighting)}}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {Explicación:}}{43}{paragraph*.87}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id5}{{1.8.5}{43}{\sphinxstylestrong {Explicación:}}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {4. Mostrar Archivos de Código Completo}}{43}{subsubsection*.88}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:mostrar-archivos-de-codigo-completo}{{1.8.5}{43}{\sphinxstylestrong {4. Mostrar Archivos de Código Completo}}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {Parámetros:}}{44}{paragraph*.89}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:parametros}{{1.8.5}{44}{\sphinxstylestrong {Parámetros:}}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {5. Documentación de APIs}}{44}{subsubsection*.90}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:documentacion-de-apis}{{1.8.5}{44}{\sphinxstylestrong {5. Documentación de APIs}}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {5.1. Autogenerar Documentación de APIs}}{44}{paragraph*.91}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:autogenerar-documentacion-de-apis}{{1.8.5}{44}{\sphinxstylestrong {5.1. Autogenerar Documentación de APIs}}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}6. Cross\sphinxhyphen {}references}{45}{subsection.1.8.6}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:cross-references}{{1.8.6}{45}{6. Cross\sphinxhyphen {}references}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {1. Referencias Cruzadas a Secciones}}{45}{subsubsection*.92}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-cruzadas-a-secciones}{{1.8.6}{45}{\sphinxstylestrong {1. Referencias Cruzadas a Secciones}}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.1. Sintaxis Básica}}{45}{paragraph*.93}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:id6}{{1.8.6}{45}{\sphinxstylestrong {1.1. Sintaxis Básica}}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {1.2. Referencia desde otro archivo}}{45}{paragraph*.94}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencia-desde-otro-archivo}{{1.8.6}{45}{\sphinxstylestrong {1.2. Referencia desde otro archivo}}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {2. Referencias Cruzadas a Archivos}}{45}{subsubsection*.95}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-cruzadas-a-archivos}{{1.8.6}{45}{\sphinxstylestrong {2. Referencias Cruzadas a Archivos}}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {3. Referencias a Funciones, Clases y Métodos (Autodoc)}}{46}{subsubsection*.96}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-a-funciones-clases-y-metodos-autodoc}{{1.8.6}{46}{\sphinxstylestrong {3. Referencias a Funciones, Clases y Métodos (Autodoc)}}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {4. Referencias a Figuras e Imágenes}}{46}{subsubsection*.97}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-a-figuras-e-imagenes}{{1.8.6}{46}{\sphinxstylestrong {4. Referencias a Figuras e Imágenes}}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {5. Referencias a Tablas}}{46}{subsubsection*.98}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-a-tablas}{{1.8.6}{46}{\sphinxstylestrong {5. Referencias a Tablas}}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {6. Referencias con la Directiva \sphinxstyleliteralintitle {\sphinxupquote {ref}}}}{46}{subsubsection*.99}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-con-la-directiva-ref}{{1.8.6}{46}{\sphinxstylestrong {6. Referencias con la Directiva \sphinxstyleliteralintitle {\sphinxupquote {ref}}}}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {7. Referencias a Admonitions}}{46}{subsubsection*.100}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:referencias-a-admonitions}{{1.8.6}{46}{\sphinxstylestrong {7. Referencias a Admonitions}}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {8. Buenas Prácticas para Referencias Cruzadas}}{47}{subsubsection*.101}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:buenas-practicas-para-referencias-cruzadas}{{1.8.6}{47}{\sphinxstylestrong {8. Buenas Prácticas para Referencias Cruzadas}}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {9. Verificar Referencias Cruzadas}}{47}{subsubsection*.102}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:verificar-referencias-cruzadas}{{1.8.6}{47}{\sphinxstylestrong {9. Verificar Referencias Cruzadas}}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}7. Organising\sphinxhyphen {}Content}{47}{subsection.1.8.7}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:organising-content}{{1.8.7}{47}{7. Organising\sphinxhyphen {}Content}{subsection.1.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 Estructura del documento}{47}{subsubsection*.103}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:estructura-del-documento}{{1.8.7}{47}{1 Estructura del documento}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{2 Insertar otros documentos directamente en el documento actual}{48}{subsubsection*.104}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:insertar-otros-documentos-directamente-en-el-documento-actual}{{1.8.7}{48}{2 Insertar otros documentos directamente en el documento actual}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 Usar toctree para incluir otros documentos como hijos}{49}{subsubsection*.105}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:usar-toctree-para-incluir-otros-documentos-como-hijos}{{1.8.7}{49}{3 Usar toctree para incluir otros documentos como hijos}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}8. Sintax\sphinxhyphen {}Extension}{49}{subsection.1.8.8}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:sintax-extension}{{1.8.8}{49}{8. Sintax\sphinxhyphen {}Extension}{subsection.1.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 Tipografía}{50}{subsubsection*.106}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:tipografia}{{1.8.8}{50}{1 Tipografía}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{2 Matemáticas}{50}{subsubsection*.107}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:matematicas}{{1.8.8}{50}{2 Matemáticas}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 Listas de Definiciones}{51}{subsubsection*.108}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:listas-de-definiciones}{{1.8.8}{51}{3 Listas de Definiciones}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{4 Listas de Tareas}{51}{subsubsection*.109}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:listas-de-tareas}{{1.8.8}{51}{4 Listas de Tareas}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{5 Sustituciones}{51}{subsubsection*.110}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:sustituciones}{{1.8.8}{51}{5 Sustituciones}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{6 Anclajes Automáticos}{51}{subsubsection*.111}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:anclajes-automaticos}{{1.8.8}{51}{6 Anclajes Automáticos}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}9. Roles y Directivas}{51}{subsection.1.8.9}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:roles-y-directivas}{{1.8.9}{51}{9. Roles y Directivas}{subsection.1.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Sintaxis}{52}{subsubsection*.112}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:sintaxis}{{1.8.9}{52}{1. Sintaxis}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 Directivas \sphinxhyphen {} una extensión a nivel de bloque}{52}{paragraph*.113}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:directivas-una-extension-a-nivel-de-bloque}{{1.8.9}{52}{1.1 Directivas \sphinxhyphen {} una extensión a nivel de bloque}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2 Configuración de las directivas (opciones)}{52}{paragraph*.114}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:configuracion-de-las-directivas-opciones}{{1.8.9}{52}{1.2 Configuración de las directivas (opciones)}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3 Roles \sphinxhyphen {} un punto de extensión en línea}{52}{paragraph*.115}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:roles-un-punto-de-extension-en-linea}{{1.8.9}{52}{1.3 Roles \sphinxhyphen {} un punto de extensión en línea}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Roles y Directivas de MyST}{52}{subsubsection*.116}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:roles-y-directivas-de-myst}{{1.8.9}{52}{2. Roles y Directivas de MyST}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Insertar la fecha y el tiempo de lectura}{52}{paragraph*.117}\protected@file@percent }
\newlabel{configuracion_inicial/013.guia_de_myst_parser:insertar-la-fecha-y-el-tiempo-de-lectura}{{1.8.9}{52}{2.1 Insertar la fecha y el tiempo de lectura}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comandos utilizados al trabajar con Markdown, MyST\sphinxhyphen {}Parser, Sphinx}{53}{section.1.9}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:comandos-utilizados-al-trabajar-con-markdown-myst-parser-sphinx}{{1.9}{53}{Comandos utilizados al trabajar con Markdown, MyST\sphinxhyphen {}Parser, Sphinx}{section.1.9}{}}
\newlabel{comandos_mas_usados/comandos::doc}{{1.9}{53}{Comandos utilizados al trabajar con Markdown, MyST\sphinxhyphen {}Parser, Sphinx}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}\sphinxstylestrong {1. Crear un entorno virtual}}{53}{subsection.1.9.1}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:crear-un-entorno-virtual}{{1.9.1}{53}{\sphinxstylestrong {1. Crear un entorno virtual}}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\sphinxstylestrong {2. Activar el entorno virtual}}{53}{subsection.1.9.2}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:activar-el-entorno-virtual}{{1.9.2}{53}{\sphinxstylestrong {2. Activar el entorno virtual}}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}\sphinxstylestrong {3. Configuración inicial del proyecto Sphinx}}{53}{subsection.1.9.3}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:configuracion-inicial-del-proyecto-sphinx}{{1.9.3}{53}{\sphinxstylestrong {3. Configuración inicial del proyecto Sphinx}}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Comando para iniciar un proyecto Sphinx}}{53}{subsubsection*.118}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:comando-para-iniciar-un-proyecto-sphinx}{{1.9.3}{53}{\sphinxstylestrong {Comando para iniciar un proyecto Sphinx}}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Comando para actualizar la versión de Sphinx}}{53}{subsubsection*.119}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:comando-para-actualizar-la-version-de-sphinx}{{1.9.3}{53}{\sphinxstylestrong {Comando para actualizar la versión de Sphinx}}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}\sphinxstylestrong {4. Instalación de dependencias necesarias}}{53}{subsection.1.9.4}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:instalacion-de-dependencias-necesarias}{{1.9.4}{53}{\sphinxstylestrong {4. Instalación de dependencias necesarias}}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Instalar Sphinx}}{53}{subsubsection*.120}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:instalar-sphinx}{{1.9.4}{53}{\sphinxstylestrong {Instalar Sphinx}}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Instalar MyST\sphinxhyphen {}Parser}}{53}{subsubsection*.121}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:instalar-myst-parser}{{1.9.4}{53}{\sphinxstylestrong {Instalar MyST\sphinxhyphen {}Parser}}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Instalar un tema}}{53}{subsubsection*.122}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:instalar-un-tema}{{1.9.4}{53}{\sphinxstylestrong {Instalar un tema}}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}\sphinxstylestrong {4. Generación de documentación}}{54}{subsection.1.9.5}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:generacion-de-documentacion}{{1.9.5}{54}{\sphinxstylestrong {4. Generación de documentación}}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Para generar documentación en formato HTML}}{54}{subsubsection*.123}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:para-generar-documentacion-en-formato-html}{{1.9.5}{54}{\sphinxstylestrong {Para generar documentación en formato HTML}}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Para limpiar los archivos generados}}{54}{subsubsection*.124}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:para-limpiar-los-archivos-generados}{{1.9.5}{54}{\sphinxstylestrong {Para limpiar los archivos generados}}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Actualizar dependencias}}{54}{subsubsection*.125}\protected@file@percent }
\newlabel{comandos_mas_usados/comandos:actualizar-dependencias}{{1.9.5}{54}{\sphinxstylestrong {Actualizar dependencias}}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}src}{54}{section.1.10}\protected@file@percent }
\newlabel{modules:src}{{1.10}{54}{src}{section.1.10}{}}
\newlabel{modules::doc}{{1.10}{54}{src}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}math\_operations module}{54}{section.1.11}\protected@file@percent }
\newlabel{math_operations:math-operations-module}{{1.11}{54}{math\_operations module}{section.1.11}{}}
\newlabel{math_operations::doc}{{1.11}{54}{math\_operations module}{section.1.11}{}}
\gdef \@abspage@last{55}
