

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generación de HTML a partir de la documentación &mdash; documentación de Proyecto Equipo 05 | Tema 05  - 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e65616fb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92345faf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Generación de PDF a partir de la documentación" href="009.Generar_PDF.html" />
    <link rel="prev" title="Creación de ficheros de código y generación automática de documentación" href="007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Proyecto Equipo 05 | Tema 05 
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="001.env.html"><strong>Entorno Virtual</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="002.instalacion_librerias.html"><strong>Instalación de dependencias del proyecto</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="003.Creacion_proyecto_Sphinx.html"><strong>Creación Inicial del Proyecto con Sphinx</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="004.estructura_inicial_proyecto.html"><strong>Estructura inicial del proyecto</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion.html"><strong>Creación de ficheros de código y generación automática de documentación</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Generación de HTML a partir de la documentación</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparar-la-estructura-del-proyecto">1. Preparar la estructura del proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crear-contenido-en-markdown">2. Crear contenido en Markdown</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-de-index-md">2.1. Ejemplo de index.md:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configurar-la-salida-html-en-conf-py">3. Configurar la salida HTML en conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generar-la-documentacion-html">4. Generar la documentación HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#que-sucede-aqui">4.1. ¿Qué sucede aquí?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#explorar-la-salida-html">5. Explorar la salida HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-de-salida-html">5.1. Ejemplo de salida HTML:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="009.Generar_PDF.html"><strong>Generación de PDF a partir de la documentación</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="013.guia_de_myst_parser.html"><strong>Guía de uso MyST – Parser</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../comandos_mas_usados/comandos.html">Comandos utilizados al trabajar con Markdown, MyST-Parser, Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_operations.html">math_operations module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Equipo 05 | Tema 05 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Generación de HTML a partir de la documentación</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuracion_inicial/008.Generar_HTML.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generacion-de-html-a-partir-de-la-documentacion">
<h1><strong>Generación de HTML a partir de la documentación</strong><a class="headerlink" href="#generacion-de-html-a-partir-de-la-documentacion" title="Link to this heading"></a></h1>
<p>La generación de documentación HTML es uno de los puntos clave en un flujo de trabajo con <strong>Sphinx</strong> y <strong>MyST-Parser</strong>. Este proceso convierte los archivos fuente (Markdown o reStructuredText) en una interfaz web navegable y estilizada.</p>
<hr class="docutils" />
<section id="preparar-la-estructura-del-proyecto">
<h2>1. Preparar la estructura del proyecto<a class="headerlink" href="#preparar-la-estructura-del-proyecto" title="Link to this heading"></a></h2>
<p>Asegúrate de que la estructura de tu proyecto tiene la siguiente organización básica:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docs/
├── source/
│   ├── conf.py        &lt;- Archivo de configuración principal
│   ├── index.md       &lt;- Página principal (puede ser index.rst o index.md)
│   ├── _static/       &lt;- Recursos estáticos (imágenes, CSS, JS)
│   ├── _templates/    &lt;- Plantillas personalizadas para HTML
│   └── secciones/     &lt;- Más archivos .md o .rst
└── make.bat          &lt;- Script para construir la documentación (Windows)
└── Makefile          &lt;- Script para construir la documentación (Linux/macOS)
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="crear-contenido-en-markdown">
<h2>2. Crear contenido en Markdown<a class="headerlink" href="#crear-contenido-en-markdown" title="Link to this heading"></a></h2>
<p>En la carpeta <code class="docutils literal notranslate"><span class="pre">source</span></code>, crea o edita el archivo <code class="docutils literal notranslate"><span class="pre">index.md</span></code> (o <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> si trabajas con reStructuredText).</p>
<section id="ejemplo-de-index-md">
<h3>2.1. Ejemplo de index.md:<a class="headerlink" href="#ejemplo-de-index-md" title="Link to this heading"></a></h3>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Documentación del Proyecto</span>

¡Bienvenido a la documentación oficial del proyecto!

<span class="gu">## Introducción</span>

Esta documentación cubre todas las características clave.

<span class="gu">## Secciones</span>

<span class="k">-</span><span class="w"> </span>[<span class="nt">Instalación</span>](<span class="na">instalacion.md</span>)
<span class="k">-</span><span class="w"> </span>[<span class="nt">Uso Básico</span>](<span class="na">uso_basico.md</span>)

<span class="gu">## Referencias</span>

Más información en [<span class="nt">referencia técnica</span>](<span class="na">referencia.md</span>).
</pre></div>
</div>
<p>⚠️ <strong>Importante:</strong> En caso de usar Markdown, asegúrate de que en <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> tengas habilitado MyST-Parser:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;myst_parser&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="configurar-la-salida-html-en-conf-py">
<h2>3. Configurar la salida HTML en conf.py<a class="headerlink" href="#configurar-la-salida-html-en-conf-py" title="Link to this heading"></a></h2>
<p>Abre el archivo <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> y verifica lo siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tema HTML</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>

<span class="c1"># Directorios de recursos estáticos</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>

<span class="c1"># Tipo de archivos fuente</span>
<span class="n">source_suffix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.rst&#39;</span><span class="p">:</span> <span class="s1">&#39;restructuredtext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Estas configuraciones aseguran que Sphinx procese correctamente los archivos <code class="docutils literal notranslate"><span class="pre">.md</span></code> y genere la salida en HTML.</p>
</section>
<hr class="docutils" />
<section id="generar-la-documentacion-html">
<h2>4. Generar la documentación HTML<a class="headerlink" href="#generar-la-documentacion-html" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Windows:</strong>
Abre una terminal en la carpeta raíz de tu proyecto (donde está <code class="docutils literal notranslate"><span class="pre">make.bat</span></code>) y ejecuta:</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>make.bat html
</pre></div>
</div>
</li>
<li><p><strong>Linux/macOS:</strong>
En terminal, usa el comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
</li>
</ul>
<section id="que-sucede-aqui">
<h3>4.1. ¿Qué sucede aquí?<a class="headerlink" href="#que-sucede-aqui" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Sphinx lee los archivos <code class="docutils literal notranslate"><span class="pre">.md</span></code> o <code class="docutils literal notranslate"><span class="pre">.rst</span></code> en el directorio <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p></li>
<li><p>Convierte estos archivos en HTML.</p></li>
<li><p>El resultado se guarda en el directorio <code class="docutils literal notranslate"><span class="pre">build/html</span></code>.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="explorar-la-salida-html">
<h2>5. Explorar la salida HTML<a class="headerlink" href="#explorar-la-salida-html" title="Link to this heading"></a></h2>
<p>Una vez finalizado el proceso, navega hasta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docs/build/html/index.html
</pre></div>
</div>
<ul class="simple">
<li><p>Abre el archivo <code class="docutils literal notranslate"><span class="pre">index.html</span></code> en tu navegador web preferido.</p></li>
<li><p>Deberías ver una interfaz estilizada con el contenido de tu documentación.</p></li>
</ul>
<section id="ejemplo-de-salida-html">
<h3>5.1. Ejemplo de salida HTML:<a class="headerlink" href="#ejemplo-de-salida-html" title="Link to this heading"></a></h3>
<p><img alt="Captura de demostración" src="../_images/imageHTML.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="007.Creacion_de_ficheros_de_codigo_y_generacion_automatica_de_documentacion.html" class="btn btn-neutral float-left" title="Creación de ficheros de código y generación automática de documentación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="009.Generar_PDF.html" class="btn btn-neutral float-right" title="Generación de PDF a partir de la documentación" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Equipo 05.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>